{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["symfony/*"],
      "allowedVersions": "6.4.*"
    }
  ]
}